# jokenpo

jokenpo/: .gitignore  README.md  pom.xml
jokenpo/doc/: TestesAPI.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  serialized-form.html  system-properties.html  type-search-index.js
jokenpo/doc/class-use/: TestesAPI.html
jokenpo/doc/com/jokenpo/model/: Jogada.html  Jogador.html  TipoDeJogada.html  TipoDeJogadaLagarto.html  TipoDeJogadaPapel.html  TipoDeJogadaPedra.html  TipoDeJogadaSpock.html  TipoDeJogadaTesoura.html  package-summary.html  package-tree.html  package-use.html
jokenpo/doc/com/jokenpo/model/class-use/: Jogada.html  Jogador.html  TipoDeJogada.html  TipoDeJogadaLagarto.html  TipoDeJogadaPapel.html  TipoDeJogadaPedra.html  TipoDeJogadaSpock.html  TipoDeJogadaTesoura.html
jokenpo/doc/com/jokenpo/model/constantes/: TiposDeJogadaEnum.html  package-summary.html  package-tree.html  package-use.html
jokenpo/doc/com/jokenpo/model/excessao/: package-tree.html  (+4 more)
jokenpo/doc/com/jokenpo/resoure/: CustomErrorType.html  GerenciadorJogadores.html  JogadaResource.html  JogadorResourcceAdvice.html  JogadorResource.html  package-summary.html  package-tree.html  package-use.html
jokenpo/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+38 files in other folders)
